# SimpleClientAPI

./: .gitignore  README.md  build.gradle  changelog.md  settings.gradle
src/main/java/simpleclient/api/: SimpleClientAPI.java  SimpleClientAPIMain.java
src/main/java/simpleclient/api/listener/: ConnectionListener.java  HandshakeMessageListener.java  LegacyPvPMessageListener.java
src/main/java/simpleclient/api/network/: NetworkHelper.java
src/main/resources/: plugin.yml
